<!DOCTYPE html>
<html lang="en">
  <head>

    <title>HTML First Form</title>

  </head>
  <body style = "background-color:rgba(239, 255, 254, 0.958)">
    <nav>
        <span><b>> 1. Donation</b>  > 2. confirmation 3 > Thank you!</span>
    </nav>

    <main>
      <h1 style="color:red ">Donar Informission</h1>
      <div class="container">
        <form action="page.php" mathod="get">
          <div class="box">
            <label for="first_name">First Name :</label>
                <span style="color:red" class="required">*</span>
                    <input type="text" id = "first_name" name="first_name">
              
          </div>

          <div class="box">
            <label for="last_name">
              Last Name
              <span style="color:red" class="required">*</span>
            </label>
            <input type="text" id ="last_name" name="last_name" />
          </div>

          <div class="box">
            
            <label for="company">Company</label>
            <input type="text" id="company" name="company" />
          </div>

          <div class="box">
            <label for="address_1">
              Address 1 <span style="color:red" class="required">*</span>
            </label>
            <input type="text" id="address_1" name="address_1" />
          </div>

          <div class="box">
            <label for="address_2"> Address 2 </label>
                <span style="color:red" class="required">*</span>
                    <input type="text" id="address_2" name="address_2" />
          </div>

          <div class="box">
            <label for="city"> City <span style="color:red" class="required">*</span> </label>
            <input type="text" id="city" name="city" />
          </div>

          <div class="box">
            <label for="state"> State <span style="color:red" class="required">*</span> </label>
            <select name="state" id="state">
              <option value="dhaka">Dhaka</option>
              <option value="chittagong">Chittagong</option>
              <option value="rajhsahi">Rajhsahi</option>
            </select>
          </div>

          <div class="box">
            <label for="zip_code">
              Zip Code <span style="color:red" class="required">*</span>
            </label>
            <input type="text" id="zip_code" name="zip_code" />
          </div>

          <div class="box">
            <label for="coutnry">Country<span style="color:red" class="required">*</span>
            </label>
            <select name="country" id="country">
              <option value="bangladesh">Bangladesh</option>
              <option value="Greenland">Greenland</option>
              <option value="Canada">Canada</option>
            </select>
          </div>

          <div class="box">
            <label for="phone"> Phone </label>
            <input type="text" id="phone" name="phone" />
          </div>

          <div class="box">
            <label for="fax"> Fax </label>
            <input type="text" id="fax" name="fax" />
          </div>

          <div class="box">
            <label for="email"> E-mail <span style="color:red" class="required">*</span> </label>
            <input type="text" id="email" name="email" />
          </div>

          <div class="box">
            <p>Donation amount <span style="color:red" class="required">*</span>
            </p>
            <label for="none"> <input type="radio" name="none" />none </label>
                <label for="50"> <input type="radio" name="none" /> $50 </label>
                <label for="75"> <input type="radio" name="none" /> $75 </label>
                <label for="100"> <input type="radio" name="none" /> $100 </label>
                <label for="250"> <input type="radio" name="none" /> $250 </label>
                <label for="other">
                <input type="radio" name="none" /> other
              </label>
            </span>
          </div>


          <div class="box">
            <label for="Other Amount">
                Other Amount<span style="color:red" class="required">*</span> 
              </label>
              <input type="text" id="Other Amount" />
          </div>
         
          <div class="box">
              <label for="recuring_donation">
                Recurring Dontaion
              </label>
             <div>
                <input type="checkbox" />
                I am intrested on giving on a regular basis
             </div>
          </div>

          <div class="box">
            Monthly Credit Card <input type="text" /> for
            <input type="text" /> Month
          </div>

          <div>
            <h2 style="color:red" class="red">Honourium and Memoriable Dontaion Informission</h2>

            <div class="box">
              <div>
                <b>I would like to make this for donation</b>
              </div>
              <div>
                <label for=""
                  ><input type="radio" name="" id="" />To Honor</label
                >
                <br />
                <label for=""
                  ><input type="radio" name="" id="" />In memory of</label
                >
              </div>
            </div>

            <div class="box">
              <div>
                <b>Name</b>
              </div>
              <div>
                <input type="text" />
              </div>
            </div>

            <div class="box">
              <div>
                <b>Acknowlege dontaion to </b>
              </div>
              <div>
                <input type="text" />
              </div>
            </div>

            <div class="box">
              <div>
                <b>Address </b>
              </div>
              <div>
                <input type="text" />
              </div>
            </div>

            <div class="box">
              <div>
                <b>City </b>
              </div>
              <div>
                <input type="text" />
              </div>
            </div>

            <div class="box">
              <div>
                <b>State </b>
              </div>
              <div>
                <label for="ai">
                  <select name="state" id="ai">
                    <option value="dhaka">Dhaka</option>
                    <option value="chittagong">Chittagong</option>
                    <option value="rajhsahi">Rajhsahi</option>
                  </select>
                </label>
              </div>
            </div>

            <div class="box">
              <div>
                <b>Zip </b>
              </div>
              <div>
                <input type="text" />
              </div>
            </div>
          </div>

          <div>

            <h2 style="color:red" >Additional Information</h2>
            
            <p><strong>Note:</strong> The output element is not supported in Edge prior version 13.</p>            
            <p>
              Please enter your name, company or organziaton as your would like
              it to appear in our publications:
            </p>
            <div class="box">
              <div>
                <b>Name </b>
              </div>
              <div>
                <input type="text" />
              </div>
            </div>

            <br />
            <div class="box">
              <div>
                <label for="">
                  <input type="checkbox" name="" id="" /> I would like my gift
                  to remain annoymous
                </label>

                <br />

                <label for="">
                  <input type="checkbox" name="" id="" /> My employer offer a
                  matchhing gift program. I will mmail the matching gift
                  problem.
                </label>

                <br />

                <label for="">
                  <input type="checkbox" name="" id="" /> Please save the cost
                  of acknowleging this gift tby not mailling a thank you letter.
                </label>

                <br />
              </div>
            </div>
            <br />
            <div class="box">
              <div>
                <b>Comments </b>
                <br />
                (please type any question or feedback here)
              </div>
              <div>
                <textarea name="comments" id="" cols="30" rows="10"></textarea>
              </div>
            </div>

            <div class="box">
              <div>
                <b>How may we contact you? </b>
              </div>
              <div class="column">
                <label> <input type="checkbox" name="email" /> E-mail </label>
                <label>
                  <input type="checkbox" name="Portal_mail" /> Portal Mail
                </label>
                <label>
                  <input type="checkbox" name="telephone" /> Telephone
                </label>
                <label>
                  <input type="checkbox" name="Portal_mail" /> Fax
                </label>
                <p>
                  I would like to receive newsletter and information about
                  specail events by
                </p>
                <label>
                  <input type="checkbox" name="Portal_mail" /> E-mail
                </label>
                <label>
                  <input type="checkbox" name="Portal_mail" /> Portal No
                </label>
              </div>
            </div>
            <br />
            <div>
              <label for="">
                <input type="checkbox" name="" id="" /> I would like
                informission about voluneteering with the
              </label>
            </div>
            <br />
            <div>
              <input type="reset" />
              <input type="submit" name="Continue"/>
            </div>
          </div>
        </form>
      </div>
    </main>
    <div>
    <footer style="background-color:rgba(159, 246, 132, 0.448)">
      <p style="font-size:28px"> 🔒Donatate online with confidence. You are on secure server.</p>
      <p>If you have any problem or question, please contact.</p>
    </footer>
  </div>
  </body>
</html>
