<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>MD Salman Hossain</title>
  </head>
  <body style="background-color:rgba(206, 226, 201, 0.844)">
    <nav>
      <div>
        <ul class="nav nav-items">
          <li class="nav-item">
            <a href="#home">Home</a>
          </li>

          <li class="nav-item">
            <a href="#education">Educaton</a>
          </li>

          <li class="nav-item">
            <a href="#experience">Experience</a>
          </li>

          <li class="nav-item">
            <a href="#expertise">Expertise</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div id="home" class="hero-section">
        <div class="hero-item">
          <div class="hero-body">
            <h2>Hello, I'm Salman</h2>
            <p id="text-writter"></p>
          </div>
          <div class="hero-img">
            <img src="1.JPG" alt="salman" style="width:128px;height:128px;">
          </div>
        </div>
      </div>

      <div class="about-me" id="expertise">
        <div class="about-item">
          <div class="about-body">
            <h2 style="color:rgba(180, 64, 29, 0.911)">Expertise</h2>
          </div>
        </div>

        <div class="about-item">
          <div class="about-body">
            <h2>Microsoft skills</h2>
            <p>word,Exel,powerpoint</p>
          </div>
        </div>

        <div class="about-item">
          <div class="about-body">
            <h2>Frontend Development</h2>
            <p>
              Built HTML,Css,C#-GUI.
            </p>
          </div>
        </div>

      <div class="education-sector" id="education">
        <div class="education-header"><h2>Education</h2></div>
        <div class="education-body">
          <div class="topline"><b>SSC</b></div>
          <div class="institution">
            Revrent pals High  School Khulna
            <p>Science, 2006-2017</p>
          </div>
        </div>
        <div class="education-body">
          <div class="topline"><b>HSC</b></div>
          <div class="institution">
            Rupsha College,Khulna
            <p>Science, 2017-2019</p>
          </div>
        </div>
        <div class="education-body">
          <div class="topline"><b>Bsc</b></div>
          <div class="institution">
            American Internation University-Bangladesh
            <p>Bsc. in Computer Science and Engineering, 2020 - Present</p>
          </div>
        </div>
      </div>

      <div class="about-me" id="experience">
        <div class="about-item">
          <div class="about-body">
            <h2>Experience</h2>
          </div>
        </div>

        <div class="about-item">
          
            <p>N/A</p>

          </div>
        </div>

      </div>
    </main>

    <footer style="background-color:rgba(159, 246, 132, 0.448)">
      <div id="about">
        <div><b>Lab 1 -</b> CSC| Web Technology</div>
      </div>
    </footer>
  </body>
</html>